<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        
        <ul class="Header">
            <li class="logo"><img src="img/WhatsApp Image 2020-04-16 at 21.39.52.jpeg" alt=""></li>
            <li class="none">buscador</li>
            <li class="none"><a href="">Iniciar Sesión!</a></li>
            <li class="none"><a href="">Registrate</a></li>
            <li>
               <nav>
                <a href="#" class="toggle-nav"> <span class="fa fa-bars"></span></a>
                	<ul class="navegacion">
                            <li>
                                <form class="buscador">
                                    <span uk-search-icon></span>
                                    <input class="lupa" type="search" placeholder="Search...">
                                </form>
                            </li>
                            <li><a href="#">Registrate</a></li>
                            <li><a href="#">Iniciar Sesión</a></li>	
                    </ul>
                </nav> 
            </li>			
            
        </ul>
    


    </header>
</body>
</html>